import cv2
import mediapipe as mp
import time

cap = cv2.VideoCapture("girl_face.mp4")

pTime = 0
cTime = 0



while True:
    success, img = cap.read()


    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime

    cv2.putText(img, str(int(fps)), (70, 50), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 0), 3)

    cv2.imshow("Face detection", img)
    key = cv2.waitKey(1)
    if key == ord('q') or key == 27:
        break


=========================================================================================================
https://github.com/AndreMiras/pycaw


from pycaw.pycaw import AudioUtilities
device = AudioUtilities.GetSpeakers()
volume = device.EndpointVolume
print(f"Audio output: {device.FriendlyName}")
print(f"- Muted: {bool(volume.GetMute())}")
print(f"- Volume level: {volume.GetMasterVolumeLevel()} dB")
print(f"- Volume range: {volume.GetVolumeRange()[0]} dB - {volume.GetVolumeRange()[1]} dB")
volume.SetMasterVolumeLevel(-20.0, None)



=========================================================================================================









