Нейронная сеть
- Нейроны
- Веса
- Алгоритм обратного распространения (back propagation)
- Эпохи

Пример: для обучения
https://www.youtube.com/watch?v=8mkh4uGxNfo

pip install tensorflow


================================================================================
https://www.youtube.com/watch?v=IdQ6-SDsorY
Интеграция Arduino с ПК и базами данных

https://www.youtube.com/watch?v=cwk_Fki3iQg
Bluetooth, последовательный порт.
--------------------------------------------------------------------------------


















